2025-03-15T08:00:00 [ERROR] GET /api/data 500 2263ms
2025-03-15T08:01:00 [INFO] POST /api/upload 500 849ms
2025-03-15T08:02:00 [ERROR] GET /api/query 400 270ms
2025-03-15T08:03:00 [INFO] GET /api/upload 201 4149ms
2025-03-15T08:04:00 [ERROR] GET /api/query 201 4474ms
2025-03-15T08:05:00 [WARN] POST /health 404 2288ms
2025-03-15T08:06:00 [INFO] POST /health 301 2286ms
2025-03-15T08:07:00 [INFO] POST /api/status 200 769ms
2025-03-15T08:08:00 [WARN] GET /api/status 301 4955ms
2025-03-15T08:09:00 [WARN] GET /health 404 1032ms
2025-03-15T08:10:00 [WARN] GET /api/query 301 2972ms
2025-03-15T08:11:00 [ERROR] POST /api/data 200 1876ms
2025-03-15T08:12:00 [WARN] GET /api/upload 200 3123ms
2025-03-15T08:13:00 [WARN] DELETE /api/status 201 3042ms
2025-03-15T08:14:00 [WARN] POST /api/status 500 594ms
2025-03-15T08:15:00 [ERROR] POST /api/query 500 2015ms
2025-03-15T08:16:00 [INFO] DELETE /health 301 4572ms
2025-03-15T08:17:00 [INFO] PUT /api/data 201 272ms
2025-03-15T08:18:00 [WARN] DELETE /api/status 200 1738ms
2025-03-15T08:19:00 [ERROR] PUT /api/upload 500 4099ms
2025-03-15T08:20:00 [WARN] DELETE /api/upload 301 1153ms
2025-03-15T08:21:00 [INFO] PUT /api/query 400 4790ms
2025-03-15T08:22:00 [WARN] PUT /api/upload 201 4184ms
2025-03-15T08:23:00 [WARN] GET /api/data 200 1262ms
2025-03-15T08:24:00 [ERROR] POST /health 404 530ms
2025-03-15T08:25:00 [WARN] DELETE /api/query 400 4344ms
2025-03-15T08:26:00 [WARN] GET /api/data 500 4408ms
2025-03-15T08:27:00 [WARN] PUT /api/data 301 3571ms
2025-03-15T08:28:00 [INFO] DELETE /api/data 500 2167ms
2025-03-15T08:29:00 [ERROR] POST /api/query 200 2454ms
2025-03-15T08:30:00 [ERROR] POST /api/upload 301 1333ms
2025-03-15T08:31:00 [ERROR] GET /api/query 301 4012ms
2025-03-15T08:32:00 [INFO] GET /api/status 301 1971ms
2025-03-15T08:33:00 [INFO] POST /api/query 200 711ms
2025-03-15T08:34:00 [ERROR] DELETE /api/data 404 1040ms
2025-03-15T08:35:00 [INFO] DELETE /api/query 201 2181ms
2025-03-15T08:36:00 [ERROR] DELETE /api/upload 404 1657ms
2025-03-15T08:37:00 [ERROR] PUT /health 500 3069ms
2025-03-15T08:38:00 [WARN] DELETE /api/data 201 1850ms
2025-03-15T08:39:00 [INFO] PUT /api/data 404 4547ms
2025-03-15T08:40:00 [INFO] POST /api/data 200 492ms
2025-03-15T08:41:00 [INFO] GET /api/data 301 590ms
2025-03-15T08:42:00 [ERROR] POST /api/status 500 3986ms
2025-03-15T08:43:00 [INFO] POST /api/query 404 3882ms
2025-03-15T08:44:00 [INFO] DELETE /health 201 782ms
2025-03-15T08:45:00 [INFO] DELETE /api/status 400 3377ms
2025-03-15T08:46:00 [WARN] GET /api/data 200 3308ms
2025-03-15T08:47:00 [ERROR] PUT /api/data 201 1579ms
2025-03-15T08:48:00 [INFO] DELETE /api/upload 400 1513ms
2025-03-15T08:49:00 [WARN] DELETE /api/upload 200 3640ms
2025-03-15T08:50:00 [ERROR] GET /api/data 500 4438ms
2025-03-15T08:51:00 [INFO] GET /api/upload 201 3339ms
2025-03-15T08:52:00 [WARN] DELETE /api/upload 400 490ms
2025-03-15T08:53:00 [INFO] DELETE /api/data 400 2182ms
2025-03-15T08:54:00 [WARN] PUT /health 500 4562ms
2025-03-15T08:55:00 [ERROR] DELETE /api/upload 201 2440ms
2025-03-15T08:56:00 [INFO] GET /api/query 500 4451ms
2025-03-15T08:57:00 [INFO] PUT /api/data 200 4795ms
2025-03-15T08:58:00 [WARN] POST /api/data 404 666ms
2025-03-15T08:59:00 [INFO] GET /api/query 200 1936ms
2025-03-15T09:00:00 [WARN] GET /api/query 201 4752ms
2025-03-15T09:01:00 [ERROR] GET /api/query 200 3444ms
2025-03-15T09:02:00 [ERROR] PUT /api/status 201 2583ms
2025-03-15T09:03:00 [INFO] PUT /health 201 2467ms
2025-03-15T09:04:00 [WARN] PUT /api/data 200 3764ms
2025-03-15T09:05:00 [ERROR] GET /api/data 404 1756ms
2025-03-15T09:06:00 [ERROR] PUT /api/upload 301 573ms
2025-03-15T09:07:00 [INFO] PUT /api/status 201 3599ms
2025-03-15T09:08:00 [ERROR] PUT /api/query 500 4343ms
2025-03-15T09:09:00 [INFO] PUT /api/data 201 2176ms
2025-03-15T09:10:00 [INFO] GET /api/query 201 2241ms
2025-03-15T09:11:00 [WARN] POST /api/status 201 2172ms
2025-03-15T09:12:00 [ERROR] DELETE /api/status 200 766ms
2025-03-15T09:13:00 [ERROR] DELETE /api/status 200 39ms
2025-03-15T09:14:00 [WARN] POST /api/status 201 3629ms
2025-03-15T09:15:00 [ERROR] DELETE /api/query 200 926ms
2025-03-15T09:16:00 [INFO] POST /api/query 200 3034ms
2025-03-15T09:17:00 [ERROR] POST /health 201 352ms
2025-03-15T09:18:00 [WARN] PUT /api/data 301 1730ms
2025-03-15T09:19:00 [ERROR] POST /api/data 301 4596ms
2025-03-15T09:20:00 [WARN] POST /api/upload 201 1460ms
2025-03-15T09:21:00 [WARN] GET /api/upload 500 2731ms
2025-03-15T09:22:00 [WARN] POST /api/status 201 895ms
2025-03-15T09:23:00 [WARN] GET /health 201 1644ms
2025-03-15T09:24:00 [WARN] PUT /api/status 201 1836ms
2025-03-15T09:25:00 [INFO] POST /health 301 2292ms
2025-03-15T09:26:00 [INFO] PUT /api/status 500 4183ms
2025-03-15T09:27:00 [WARN] PUT /api/data 200 2149ms
2025-03-15T09:28:00 [INFO] PUT /api/data 200 4897ms
2025-03-15T09:29:00 [WARN] PUT /api/status 400 4976ms
2025-03-15T09:30:00 [ERROR] GET /health 404 1567ms
2025-03-15T09:31:00 [WARN] GET /health 200 4269ms
2025-03-15T09:32:00 [ERROR] POST /api/status 400 583ms
2025-03-15T09:33:00 [ERROR] PUT /api/query 301 1030ms
2025-03-15T09:34:00 [ERROR] PUT /api/query 301 3355ms
2025-03-15T09:35:00 [WARN] DELETE /api/status 404 1052ms
2025-03-15T09:36:00 [INFO] DELETE /health 500 1435ms
2025-03-15T09:37:00 [ERROR] PUT /health 404 13ms
2025-03-15T09:38:00 [WARN] PUT /api/upload 400 4761ms
2025-03-15T09:39:00 [ERROR] PUT /health 400 3632ms
2025-03-15T09:40:00 [ERROR] POST /api/query 400 1400ms
2025-03-15T09:41:00 [ERROR] GET /api/status 404 2755ms
2025-03-15T09:42:00 [INFO] POST /api/status 201 1641ms
2025-03-15T09:43:00 [INFO] GET /api/data 201 3902ms
2025-03-15T09:44:00 [ERROR] GET /health 400 4725ms
2025-03-15T09:45:00 [INFO] DELETE /health 400 2008ms
2025-03-15T09:46:00 [INFO] GET /api/data 400 1802ms
2025-03-15T09:47:00 [INFO] DELETE /api/data 404 2051ms
2025-03-15T09:48:00 [INFO] DELETE /api/upload 400 4361ms
2025-03-15T09:49:00 [ERROR] PUT /health 404 4145ms
2025-03-15T09:50:00 [WARN] DELETE /api/upload 500 3898ms
2025-03-15T09:51:00 [WARN] PUT /api/upload 500 2281ms
2025-03-15T09:52:00 [ERROR] DELETE /api/upload 301 3613ms
2025-03-15T09:53:00 [INFO] PUT /api/upload 301 2761ms
2025-03-15T09:54:00 [WARN] GET /api/upload 201 1904ms
2025-03-15T09:55:00 [WARN] POST /api/upload 200 3408ms
2025-03-15T09:56:00 [WARN] PUT /api/query 400 3416ms
2025-03-15T09:57:00 [INFO] POST /health 400 4794ms
2025-03-15T09:58:00 [ERROR] GET /api/query 400 3917ms
2025-03-15T09:59:00 [INFO] PUT /api/status 400 3442ms
2025-03-15T10:00:00 [ERROR] POST /health 201 2245ms
2025-03-15T10:01:00 [WARN] DELETE /api/data 400 2763ms
2025-03-15T10:02:00 [ERROR] DELETE /api/upload 400 1055ms
2025-03-15T10:03:00 [ERROR] GET /health 404 4633ms
2025-03-15T10:04:00 [ERROR] GET /api/data 500 3521ms
2025-03-15T10:05:00 [INFO] DELETE /api/upload 200 2141ms
2025-03-15T10:06:00 [WARN] PUT /api/upload 400 2687ms
2025-03-15T10:07:00 [WARN] DELETE /api/status 400 2076ms
2025-03-15T10:08:00 [INFO] DELETE /api/data 500 4428ms
2025-03-15T10:09:00 [INFO] PUT /api/upload 500 572ms
2025-03-15T10:10:00 [ERROR] GET /api/data 201 1643ms
2025-03-15T10:11:00 [INFO] POST /api/upload 201 3889ms
2025-03-15T10:12:00 [ERROR] GET /api/query 201 3819ms
2025-03-15T10:13:00 [ERROR] PUT /api/status 201 4973ms
2025-03-15T10:14:00 [ERROR] GET /api/upload 301 895ms
2025-03-15T10:15:00 [ERROR] GET /api/status 404 3084ms
2025-03-15T10:16:00 [WARN] POST /api/data 404 1999ms
2025-03-15T10:17:00 [INFO] PUT /api/query 200 4646ms
2025-03-15T10:18:00 [INFO] PUT /api/query 400 3045ms
2025-03-15T10:19:00 [INFO] PUT /api/data 400 4025ms
2025-03-15T10:20:00 [INFO] DELETE /api/status 500 3776ms
2025-03-15T10:21:00 [ERROR] POST /health 201 4284ms
2025-03-15T10:22:00 [ERROR] PUT /api/query 404 3970ms
2025-03-15T10:23:00 [WARN] DELETE /api/query 301 2650ms
2025-03-15T10:24:00 [INFO] GET /api/status 400 2007ms
2025-03-15T10:25:00 [WARN] DELETE /api/status 200 4059ms
2025-03-15T10:26:00 [WARN] POST /health 201 2916ms
2025-03-15T10:27:00 [WARN] PUT /api/status 404 2273ms
2025-03-15T10:28:00 [ERROR] GET /api/query 201 711ms
2025-03-15T10:29:00 [INFO] DELETE /health 404 1978ms
2025-03-15T10:30:00 [ERROR] DELETE /health 400 151ms
2025-03-15T10:31:00 [INFO] PUT /api/upload 400 2003ms
2025-03-15T10:32:00 [WARN] PUT /health 404 4359ms
2025-03-15T10:33:00 [WARN] DELETE /api/query 301 2892ms
2025-03-15T10:34:00 [ERROR] DELETE /api/status 301 2069ms
2025-03-15T10:35:00 [INFO] GET /api/upload 301 989ms
2025-03-15T10:36:00 [ERROR] POST /api/upload 201 3976ms
2025-03-15T10:37:00 [WARN] PUT /api/data 201 2436ms
2025-03-15T10:38:00 [INFO] PUT /api/upload 301 125ms
2025-03-15T10:39:00 [ERROR] POST /api/status 200 456ms
2025-03-15T10:40:00 [ERROR] PUT /api/upload 500 4031ms
2025-03-15T10:41:00 [INFO] GET /api/query 301 3855ms
2025-03-15T10:42:00 [WARN] DELETE /api/status 201 430ms
2025-03-15T10:43:00 [WARN] DELETE /api/data 200 3292ms
2025-03-15T10:44:00 [WARN] GET /api/query 500 449ms
2025-03-15T10:45:00 [INFO] POST /api/query 301 707ms
2025-03-15T10:46:00 [INFO] GET /api/query 400 4976ms
2025-03-15T10:47:00 [ERROR] POST /api/query 400 3700ms
2025-03-15T10:48:00 [WARN] PUT /api/query 400 2511ms
2025-03-15T10:49:00 [ERROR] GET /api/query 500 822ms
2025-03-15T10:50:00 [INFO] POST /api/status 500 675ms
2025-03-15T10:51:00 [INFO] POST /api/upload 404 624ms
2025-03-15T10:52:00 [INFO] GET /health 400 4874ms
2025-03-15T10:53:00 [WARN] PUT /api/data 201 2370ms
2025-03-15T10:54:00 [ERROR] PUT /health 200 1922ms
2025-03-15T10:55:00 [WARN] POST /health 200 4471ms
2025-03-15T10:56:00 [INFO] POST /api/status 201 594ms
2025-03-15T10:57:00 [INFO] POST /api/status 404 4672ms
2025-03-15T10:58:00 [WARN] DELETE /api/data 400 2501ms
2025-03-15T10:59:00 [ERROR] DELETE /api/status 404 4433ms
2025-03-15T11:00:00 [WARN] DELETE /api/data 404 336ms
2025-03-15T11:01:00 [WARN] PUT /api/query 301 221ms
2025-03-15T11:02:00 [INFO] POST /api/query 404 179ms
2025-03-15T11:03:00 [ERROR] PUT /api/query 200 1445ms
2025-03-15T11:04:00 [WARN] DELETE /api/status 201 4805ms
2025-03-15T11:05:00 [WARN] DELETE /api/data 400 2860ms
2025-03-15T11:06:00 [WARN] PUT /api/status 500 866ms
2025-03-15T11:07:00 [INFO] PUT /health 500 4068ms
2025-03-15T11:08:00 [WARN] DELETE /api/query 200 3735ms
2025-03-15T11:09:00 [INFO] PUT /api/status 301 959ms
2025-03-15T11:10:00 [WARN] GET /api/query 400 3395ms
2025-03-15T11:11:00 [INFO] POST /api/query 301 4093ms
2025-03-15T11:12:00 [ERROR] DELETE /api/data 201 2197ms
2025-03-15T11:13:00 [ERROR] POST /api/status 400 3980ms
2025-03-15T11:14:00 [INFO] GET /api/query 201 1307ms
2025-03-15T11:15:00 [WARN] GET /api/query 400 773ms
2025-03-15T11:16:00 [INFO] GET /health 200 1271ms
2025-03-15T11:17:00 [WARN] PUT /api/query 500 2249ms
2025-03-15T11:18:00 [WARN] DELETE /health 201 3751ms
2025-03-15T11:19:00 [ERROR] POST /health 201 4920ms
